# SENG2050-Lecture6-Demo

./: README.md  databaseConfig.xml
SQL/: EnrollStudent-Trigger.sql  Test-EnrollStudent.sql  UniX-updated.sql
demo/: pom.xml
demo/src/main/java/com/example/: AddStudentServlet.java  EnrollStudentCourseServlet.java  LogonServlet.java  LogonServlet2.java  Main.java  PasswordSecurity.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentService.java
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/: error_jsp.java  success_jsp.java  welcome_jsp.java
tomcat.8080/: keystore.jks
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: welcome_jsp.java
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: error_jsp.java  index_jsp.java  product_jsp.java  success_jsp.java  welcome_jsp.java
webapps/ROOT/: addStudent.html  enrollStudentCourse.html  error.jsp  index.jsp  login.html  login2.html  product.jsp  success.jsp  welcome.jsp
